deploy.ant.properties.file=C:\\Users\\Neeraj\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-415047970.properties
file.reference.ojdbc7.jar-1=C:\\Users\\Neeraj\\Desktop\\ojdbc7.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=G:/Projects/glassfish-4.1.1/glassfish4/glassfish/domains/domain1
j2ee.server.home=G:/Projects/glassfish-4.1.1/glassfish4/glassfish
j2ee.server.instance=[G:\\Projects\\glassfish-4.1.1\\glassfish4\\glassfish;G:\\Projects\\glassfish-4.1.1\\glassfish4\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=G:/Projects/glassfish-4.1.1/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Neeraj\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
