<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!--  ================mantra===============  -->
    <style name="title">
        <item name="android:padding">0dp</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <style name="message">
        <item name="android:padding">0dp</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <style name="AppTheme.MaterialDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorOrange</item>
        <item name="colorAccent">@color/colorGreyF5</item>

        <item name="android:windowBackground">@color/colorWhite</item>

        <item name="android:textColorPrimary">@color/colorWhite</item>
        <item name="android:textColorSecondary">@color/colorWhite</item>
        <item name="android:textColorTertiary">@color/colorWhite</item>
    </style>

    <style name="Theme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>


</resources>
