<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="@dimen/margin_10"
        android:bottomRightRadius="@dimen/margin_10"
        android:topLeftRadius="@dimen/margin_10"
        android:topRightRadius="@dimen/margin_10" />
    <gradient
        android:angle="45"
        android:centerColor="@color/colorPrimary"
        android:endColor="@color/colorPrimary"
        android:startColor="@color/colorPrimary" />

</shape>
